# burbulu-dede

./: .gitignore  README.md  pom.xml  todo.txt
frontend/themes/burbulu_dede/: main-layout.css  styles.css
src/main/java/lt/kkava/burbulu_dede/: Application.java
src/main/java/lt/kkava/burbulu_dede/components/: ImageWrapper.java
src/main/java/lt/kkava/burbulu_dede/components/collection/: BubblesCollectionViewComponent.java  ExperimentsCollectionViewComponent.java
src/main/java/lt/kkava/burbulu_dede/components/events/: OrderChangeEvent.java
src/main/java/lt/kkava/burbulu_dede/components/order/: EmptyShoppingCartComponent.java  OrderGridComponent.java  PhoneOrderViewComponent.java  PrekiuUzsakymasComponent.java
src/main/java/lt/kkava/burbulu_dede/components/product/: GridComponent.java  ProductViewComponent.java  ProductViewComponentPhone.java  TabComponent.java
src/main/java/lt/kkava/burbulu_dede/configurations/: AppConfiguration.java  FreeMakerConfigurer.java  MongoDbConfigurer.java
src/main/java/lt/kkava/burbulu_dede/domain/: AppProperties.java  Constants.java  Product.java  ProductItem.java  ProduktuUzsakymas.java  ProduktuUzsakymasSearchCriteria.java  RenginioUzsakymas.java  UzsakymasSearchCriteria.java
src/main/java/lt/kkava/burbulu_dede/services/: BasketService.java  EmailService.java  EmailServiceBurbulai.java  OrderService.java  ProductService.java  RenginioUzsakymasService.java
src/main/java/lt/kkava/burbulu_dede/services/dao/: OrderDao.java  RenginioUzsakymasDao.java
src/main/java/lt/kkava/burbulu_dede/services/scheduled/: ApplicationStartupListener.java
src/main/java/lt/kkava/burbulu_dede/views/: MainLayout.java
src/main/java/lt/kkava/burbulu_dede/views/shop/: BubblesProductView.java  ExperimentsProductView.java
src/main/java/lt/kkava/burbulu_dede/views/show/: BurbuluShowView.java  CirkoShowView.java  DedeGastroliujaShowView.java  DrebuciuShowView.java  DuminiuBurbuluShowView.java  HelovinoShowView.java  KarstuVandensGaruShowView.java  KristaluShowView.java  LimonadoShowView.java  MakaronuShowView.java  PutuShowView.java  RepeticijosShowView.java  SausoLedoShowView.java  ShowView.java  StebuklingoSniegoShowView.java  TalentaiShowView.java  UgniesIrDumuShowView.java  UltravioletinisShowView.java
src/main/java/lt/kkava/burbulu_dede/views/simple/: AboutView.java  BubblesCollectionView.java  ContactsView.java  ExperimentsCollectionView.java  HomeView.java  OrderView.java  PhoneOrderView.java  RenginioUzsakymasView.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/email_templates/: uzsakymas_prekiu.flt  uzsakymas_renginys.flt
